<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="@dimen/padding_general"
    android:background="@android:color/darker_gray">

    <ImageView
        android:layout_width="@dimen/icono_perfil"
        android:layout_height="@dimen/icono_perfil"
        android:src="@drawable/ic_profile"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/txtNombreCabecera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cabecera_del_usuario"
        android:textSize="@dimen/titulo_texto"
        android:layout_gravity="center" />

</LinearLayout>